[gd_scene load_steps=4 format=3 uid="uid://cwmy3fpfix05v"]

[ext_resource type="Script" uid="uid://cbbor56vu71ns" path="res://scenes/jogo.gd" id="1_sq8yp"]
[ext_resource type="Texture2D" uid="uid://bcpib3qv05qcj" path="res://art/peca.png" id="2_k05ng"]
[ext_resource type="Texture2D" uid="uid://c23fdtqt7awc6" path="res://art/Jogo de Tabuleiro Monopoly 2.0.jpg" id="3_1b3iq"]

[node name="Jogo" type="Node2D" node_paths=PackedStringArray("espacos")]
script = ExtResource("1_sq8yp")
espacos = [NodePath("Inicio"), null, null, null, null, NodePath("Ferrovia"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]

[node name="JogoDeTabuleiroMonopoly2_0" type="Sprite2D" parent="."]
position = Vector2(968, 496)
texture = ExtResource("3_1b3iq")

[node name="Peca" type="Sprite2D" parent="."]
position = Vector2(1416, 912)
scale = Vector2(0.594118, 0.692)
texture = ExtResource("2_k05ng")

[node name="Inicio" type="Marker2D" parent="."]
position = Vector2(1424, 968)
gizmo_extents = 213.2

[node name="Ferrovia" type="Marker2D" parent="."]
position = Vector2(968, 184)
gizmo_extents = 213.2

[node name="Ferrovia3" type="Marker2D" parent="."]
position = Vector2(792, 440)
gizmo_extents = 213.2

[node name="Ferrovia4" type="Marker2D" parent="."]
position = Vector2(1232, 368)
gizmo_extents = 213.2
