[gd_scene load_steps=8 format=3 uid="uid://otemy486wury"]

[ext_resource type="Script" uid="uid://cdfopibu3q56h" path="res://src/tabuleiro/Tabuleiro.gd" id="1_8gt47"]
[ext_resource type="Script" uid="uid://c6uqflxavcxch" path="res://src/tabuleiro/espaço/Espaco.gd" id="2_8gt47"]
[ext_resource type="Texture2D" uid="uid://cjtdqcog7dyt7" path="res://src/assets/art/tabuleiro-monopoly.png" id="2_yvm1e"]
[ext_resource type="Script" uid="uid://c4iu8rlkddjkg" path="res://src/tabuleiro/espaço/propriedade/Disciplina.gd" id="4_yvm1e"]
[ext_resource type="Script" uid="uid://dhynymb6yg43" path="res://src/tabuleiro/espaço/propriedade/OrgaoBolsa.gd" id="5_7ukix"]
[ext_resource type="Script" uid="uid://4n2f3l836edi" path="res://src/tabuleiro/espaço/propriedade/especial/IC.gd" id="5_mid5o"]
[ext_resource type="Script" uid="uid://b6i2ikweer1cd" path="res://src/tabuleiro/espaço/propriedade/Freelance.gd" id="6_hpnu8"]

[node name="Tabuleiro" type="Node2D" node_paths=PackedStringArray("espacos")]
script = ExtResource("1_8gt47")
espacos = [NodePath("Casa0"), NodePath("Casa1"), NodePath("Casa2"), NodePath("Casa3"), NodePath("Casa4"), NodePath("Casa5"), NodePath("Casa6"), NodePath("Casa7"), NodePath("Casa8"), NodePath("Casa9"), NodePath("Casa10"), NodePath("Casa11"), NodePath("Casa12"), NodePath("Casa13"), NodePath("Casa14"), NodePath("Casa15"), NodePath("Casa16"), NodePath("Casa17"), NodePath("Casa18"), NodePath("Casa19"), NodePath("Casa20"), NodePath("Casa21"), NodePath("Casa22"), NodePath("Casa23"), NodePath("Casa24"), NodePath("Casa25"), NodePath("Casa26"), NodePath("Casa27"), NodePath("Casa28"), NodePath("Casa29"), NodePath("Casa30"), NodePath("Casa31"), NodePath("Casa32"), NodePath("Casa33"), NodePath("Casa34"), NodePath("Casa35"), NodePath("Casa36"), NodePath("Casa37"), NodePath("Casa38"), NodePath("Casa39"), NodePath("Prisao")]

[node name="Tabuleiro7" type="Sprite2D" parent="."]
position = Vector2(856, 920)
scale = Vector2(1.19816, 1.31)
texture = ExtResource("2_yvm1e")
offset = Vector2(88.032, -302.29)

[node name="Casa0" type="Marker2D" parent="."]
position = Vector2(888, 976)
script = ExtResource("2_8gt47")
metadata/_custom_type_script = "uid://c6uqflxavcxch"

[node name="Casa1" type="Marker2D" parent="."]
position = Vector2(792, 984)
script = ExtResource("4_yvm1e")
aluguel_atual = 20
aluguel = 20
aluguel1 = 100
aluguel2 = 300
aluguel3 = 900
aluguel4 = 1600
aluguel_hotel = 2500
valor_casa = 500
valor_hotel = 2500
precoCompra = 60
valorHipoteca = 300
posicao = 1

[node name="Casa2" type="Marker2D" parent="."]
position = Vector2(720, 984)
script = ExtResource("2_8gt47")
posicao = 2

[node name="Casa3" type="Marker2D" parent="."]
position = Vector2(632, 992)
script = ExtResource("4_yvm1e")
aluguel_atual = 40
aluguel = 40
aluguel1 = 200
aluguel2 = 600
aluguel3 = 1800
aluguel4 = 3200
aluguel_hotel = 4500
valor_casa = 500
valor_hotel = 2500
precoCompra = 60
valorHipoteca = 300
posicao = 3

[node name="Casa4" type="Marker2D" parent="."]
position = Vector2(568, 992)
script = ExtResource("5_mid5o")
posicao = 4

[node name="Casa5" type="Marker2D" parent="."]
position = Vector2(488, 992)
script = ExtResource("5_7ukix")
aluguel1 = 250
aluguel2 = 500
aluguel3 = 1000
aluguel4 = 2000
precoCompra = 200
valorHipoteca = 1000
posicao = 5

[node name="Casa6" type="Marker2D" parent="."]
position = Vector2(408, 1000)
script = ExtResource("4_yvm1e")
cor = 1
aluguel_atual = 60
aluguel = 60
aluguel1 = 300
aluguel2 = 900
aluguel3 = 2700
aluguel4 = 4000
aluguel_hotel = 5500
valor_casa = 500
valor_hotel = 2500
precoCompra = 100
valorHipoteca = 500
posicao = 6

[node name="Casa7" type="Marker2D" parent="."]
position = Vector2(328, 1000)
script = ExtResource("2_8gt47")
posicao = 7

[node name="Casa8" type="Marker2D" parent="."]
position = Vector2(256, 1000)
script = ExtResource("4_yvm1e")
cor = 1
aluguel_atual = 60
aluguel = 60
aluguel1 = 300
aluguel2 = 900
aluguel3 = 2700
aluguel4 = 4000
aluguel_hotel = 5500
valor_casa = 500
valor_hotel = 2500
precoCompra = 100
valorHipoteca = 500
posicao = 8

[node name="Casa9" type="Marker2D" parent="."]
position = Vector2(176, 1000)
script = ExtResource("4_yvm1e")
cor = 1
aluguel_atual = 80
aluguel = 80
aluguel1 = 400
aluguel2 = 1000
aluguel3 = 3000
aluguel4 = 4500
aluguel_hotel = 6000
valor_casa = 500
valor_hotel = 2500
precoCompra = 120
valorHipoteca = 600
posicao = 9

[node name="Casa10" type="Marker2D" parent="."]
position = Vector2(48, 1000)
script = ExtResource("2_8gt47")
posicao = 10

[node name="Casa11" type="Marker2D" parent="."]
position = Vector2(56, 858)
script = ExtResource("4_yvm1e")
cor = 2
aluguel_atual = 100
aluguel = 100
aluguel1 = 500
aluguel2 = 1500
aluguel3 = 4500
aluguel4 = 6250
aluguel_hotel = 7500
valor_casa = 1000
valor_hotel = 5000
precoCompra = 140
valorHipoteca = 700
posicao = 11
metadata/_custom_type_script = "uid://c6uqflxavcxch"

[node name="Casa12" type="Marker2D" parent="."]
position = Vector2(58, 784)
script = ExtResource("5_mid5o")
posicao = 12

[node name="Casa13" type="Marker2D" parent="."]
position = Vector2(48, 704)
script = ExtResource("4_yvm1e")
cor = 2
aluguel_atual = 100
aluguel = 100
aluguel1 = 500
aluguel2 = 1500
aluguel3 = 4500
aluguel4 = 6250
aluguel_hotel = 7500
valor_casa = 1000
valor_hotel = 5000
precoCompra = 140
valorHipoteca = 700
posicao = 13

[node name="Casa14" type="Marker2D" parent="."]
position = Vector2(48, 616)
script = ExtResource("4_yvm1e")
cor = 2
aluguel_atual = 120
aluguel = 120
aluguel1 = 600
aluguel2 = 1800
aluguel3 = 5000
aluguel4 = 7000
aluguel_hotel = 9000
valor_casa = 1000
valor_hotel = 5000
precoCompra = 160
valorHipoteca = 800
posicao = 14

[node name="Casa15" type="Marker2D" parent="."]
position = Vector2(48, 528)
script = ExtResource("5_7ukix")
aluguel1 = 250
aluguel2 = 500
aluguel3 = 1000
aluguel4 = 2000
precoCompra = 200
valorHipoteca = 1000
posicao = 15

[node name="Casa16" type="Marker2D" parent="."]
position = Vector2(48, 448)
script = ExtResource("4_yvm1e")
cor = 3
aluguel_atual = 140
aluguel = 140
aluguel1 = 700
aluguel2 = 2000
aluguel3 = 5500
aluguel4 = 7500
aluguel_hotel = 9500
valor_casa = 1000
valor_hotel = 5000
precoCompra = 180
valorHipoteca = 900
posicao = 16

[node name="Casa17" type="Marker2D" parent="."]
position = Vector2(56, 368)
script = ExtResource("6_hpnu8")
precoCompra = 150
valorHipoteca = 750
posicao = 17

[node name="Casa18" type="Marker2D" parent="."]
position = Vector2(48, 280)
script = ExtResource("4_yvm1e")
cor = 3
aluguel_atual = 140
aluguel = 140
aluguel1 = 700
aluguel2 = 2000
aluguel3 = 5500
aluguel4 = 7500
aluguel_hotel = 9500
valor_casa = 1000
valor_hotel = 5000
precoCompra = 180
valorHipoteca = 900
posicao = 18

[node name="Casa19" type="Marker2D" parent="."]
position = Vector2(48, 200)
script = ExtResource("4_yvm1e")
cor = 3
aluguel_atual = 160
aluguel = 160
aluguel1 = 800
aluguel2 = 2200
aluguel3 = 6000
aluguel4 = 8000
aluguel_hotel = 10000
valor_casa = 1000
valor_hotel = 5000
precoCompra = 200
valorHipoteca = 1000
posicao = 19

[node name="Casa20" type="Marker2D" parent="."]
position = Vector2(56, 72)
script = ExtResource("2_8gt47")
posicao = 20

[node name="Casa21" type="Marker2D" parent="."]
position = Vector2(184, 64)
script = ExtResource("4_yvm1e")
cor = 4
aluguel_atual = 180
aluguel = 180
aluguel1 = 900
aluguel2 = 2500
aluguel3 = 7000
aluguel4 = 8750
aluguel_hotel = 10500
valor_casa = 1500
valor_hotel = 7500
precoCompra = 220
valorHipoteca = 1100
posicao = 21

[node name="Casa22" type="Marker2D" parent="."]
position = Vector2(256, 64)
script = ExtResource("2_8gt47")
posicao = 22

[node name="Casa23" type="Marker2D" parent="."]
position = Vector2(336, 72)
script = ExtResource("4_yvm1e")
cor = 4
aluguel_atual = 180
aluguel = 180
aluguel1 = 900
aluguel2 = 2500
aluguel3 = 7000
aluguel4 = 8750
aluguel_hotel = 10500
valor_casa = 1500
valor_hotel = 7500
precoCompra = 220
valorHipoteca = 1100
posicao = 23

[node name="Casa24" type="Marker2D" parent="."]
position = Vector2(408, 72)
script = ExtResource("4_yvm1e")
cor = 4
aluguel_atual = 200
aluguel = 200
aluguel1 = 1000
aluguel2 = 3000
aluguel3 = 7500
aluguel4 = 9250
aluguel_hotel = 11000
valor_casa = 1500
valor_hotel = 7500
precoCompra = 240
valorHipoteca = 1200
posicao = 24

[node name="Casa25" type="Marker2D" parent="."]
position = Vector2(488, 72)
script = ExtResource("5_7ukix")
aluguel1 = 250
aluguel2 = 500
aluguel3 = 1000
aluguel4 = 2000
precoCompra = 200
valorHipoteca = 1000
posicao = 25

[node name="Casa26" type="Marker2D" parent="."]
position = Vector2(560, 72)
script = ExtResource("4_yvm1e")
cor = 5
aluguel_atual = 220
aluguel = 220
aluguel1 = 1100
aluguel2 = 3300
aluguel3 = 8000
aluguel4 = 9750
aluguel_hotel = 11500
valor_casa = 1500
valor_hotel = 7500
precoCompra = 260
valorHipoteca = 1300
posicao = 26

[node name="Casa27" type="Marker2D" parent="."]
position = Vector2(640, 72)
script = ExtResource("4_yvm1e")
cor = 5
aluguel_atual = 220
aluguel = 220
aluguel1 = 1100
aluguel2 = 3300
aluguel3 = 8000
aluguel4 = 9750
aluguel_hotel = 11500
valor_casa = 1500
valor_hotel = 7500
precoCompra = 260
valorHipoteca = 1300
posicao = 27

[node name="Casa28" type="Marker2D" parent="."]
position = Vector2(712, 80)
script = ExtResource("5_mid5o")
posicao = 28

[node name="Casa29" type="Marker2D" parent="."]
position = Vector2(792, 72)
script = ExtResource("4_yvm1e")
cor = 5
aluguel_atual = 240
aluguel = 240
aluguel1 = 1200
aluguel2 = 3600
aluguel3 = 8500
aluguel4 = 10250
aluguel_hotel = 12000
valor_casa = 1500
valor_hotel = 7500
precoCompra = 280
valorHipoteca = 1400
posicao = 29

[node name="Casa30" type="Marker2D" parent="."]
position = Vector2(904, 80)
script = ExtResource("2_8gt47")
posicao = 30

[node name="Casa31" type="Marker2D" parent="."]
position = Vector2(912, 190)
script = ExtResource("4_yvm1e")
cor = 6
aluguel_atual = 260
aluguel = 260
aluguel1 = 1300
aluguel2 = 3900
aluguel3 = 9000
aluguel4 = 11000
aluguel_hotel = 12750
valor_casa = 2000
valor_hotel = 10000
precoCompra = 300
valorHipoteca = 1500
posicao = 31

[node name="Casa32" type="Marker2D" parent="."]
position = Vector2(912, 288)
script = ExtResource("4_yvm1e")
cor = 6
aluguel_atual = 260
aluguel = 260
aluguel1 = 1300
aluguel2 = 3900
aluguel3 = 9000
aluguel4 = 11000
aluguel_hotel = 12750
valor_casa = 2000
valor_hotel = 10000
precoCompra = 300
valorHipoteca = 1500
posicao = 32

[node name="Casa33" type="Marker2D" parent="."]
position = Vector2(894, 368)
script = ExtResource("2_8gt47")
posicao = 33

[node name="Casa34" type="Marker2D" parent="."]
position = Vector2(912, 448)
script = ExtResource("4_yvm1e")
cor = 6
aluguel_atual = 280
aluguel = 280
aluguel1 = 1500
aluguel2 = 4500
aluguel3 = 10000
aluguel4 = 12000
aluguel_hotel = 14000
valor_casa = 2000
valor_hotel = 10000
precoCompra = 320
valorHipoteca = 1600
posicao = 34

[node name="Casa35" type="Marker2D" parent="."]
position = Vector2(889, 534)
script = ExtResource("5_7ukix")
aluguel1 = 250
aluguel2 = 500
aluguel3 = 1000
aluguel4 = 2000
precoCompra = 200
valorHipoteca = 1000
posicao = 35

[node name="Casa36" type="Marker2D" parent="."]
position = Vector2(904, 608)
script = ExtResource("5_mid5o")
posicao = 36

[node name="Casa37" type="Marker2D" parent="."]
position = Vector2(904, 696)
script = ExtResource("4_yvm1e")
cor = 7
aluguel_atual = 350
aluguel = 350
aluguel1 = 1750
aluguel2 = 5000
aluguel3 = 11000
aluguel4 = 13000
aluguel_hotel = 15000
valor_casa = 2000
valor_hotel = 10000
precoCompra = 350
valorHipoteca = 1750
posicao = 37

[node name="Casa38" type="Marker2D" parent="."]
position = Vector2(896, 784)
script = ExtResource("6_hpnu8")
precoCompra = 150
valorHipoteca = 750
posicao = 38

[node name="Casa39" type="Marker2D" parent="."]
position = Vector2(904, 864)
script = ExtResource("4_yvm1e")
cor = 7
aluguel_atual = 500
aluguel = 500
aluguel1 = 2000
aluguel2 = 6000
aluguel3 = 14000
aluguel4 = 17000
aluguel_hotel = 20000
valor_casa = 2000
valor_hotel = 10000
precoCompra = 400
valorHipoteca = 2000
posicao = 39

[node name="Prisao" type="Marker2D" parent="."]
position = Vector2(96, 952)
scale = Vector2(1.12756, 0.953004)
script = ExtResource("2_8gt47")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
