[gd_scene load_steps=4 format=3 uid="uid://budjntw0swdqx"]

[ext_resource type="Script" uid="uid://xihemnyk87b" path="res://src/ui/UI.gd" id="1_d40vq"]
[ext_resource type="PackedScene" uid="uid://bwlvlj247q23o" path="res://src/ui/dados/RolarDadosButton.tscn" id="1_tmjim"]
[ext_resource type="PackedScene" uid="uid://do18u77xw150c" path="res://src/ui/dados/DadosAnimation.tscn" id="2_d40vq"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_d40vq")

[node name="RolarDados" parent="." instance=ExtResource("1_tmjim")]
offset_left = 360.0
offset_top = 680.0
offset_right = 624.0
offset_bottom = 785.0

[node name="DadosAnimation" type="Node" parent="."]

[node name="DadosAnimation1" parent="DadosAnimation" instance=ExtResource("2_d40vq")]
position = Vector2(1666, 51)

[node name="DadosAnimation2" parent="DadosAnimation" instance=ExtResource("2_d40vq")]
position = Vector2(1785, 51)
