[gd_scene load_steps=3 format=3 uid="uid://bdirc8me2ogom"]

[ext_resource type="PackedScene" uid="uid://cle06fmrhrvks" path="res://src/assets/Box/Comprarbox.tscn" id="1_v13fo"]
[ext_resource type="Script" uid="uid://7f51m4q5jqdu" path="res://src/assets/Box/AprimoraBox.gd" id="2_oh16v"]

[node name="QuestionBox" instance=ExtResource("1_v13fo")]
script = ExtResource("2_oh16v")

[node name="Label" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Deseja aprimorar o credito da Disciplina?
			
			Preço: R$"
