[gd_scene load_steps=4 format=3 uid="uid://bpkjq56yrj0h3"]

[ext_resource type="PackedScene" uid="uid://bhp0mw48ksjk" path="res://src/assets/Box/CompraNegadaBox.tscn" id="1_5k3fv"]
[ext_resource type="Script" uid="uid://ksgyt4jkg5ga" path="res://src/assets/Box/BoxFim.gd" id="2_75rht"]
[ext_resource type="Theme" uid="uid://bkfdl8u4ommu1" path="res://src/assets/art/DefaultTheme.tres" id="3_75rht"]

[node name="QuestionBox" instance=ExtResource("1_5k3fv")]
script = ExtResource("2_75rht")

[node name="Label" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "
"

[node name="ok" parent="PanelContainer/MarginContainer/VBoxContainer/Hbox" index="0"]
theme = ExtResource("3_75rht")
