[gd_scene load_steps=3 format=3 uid="uid://bbv0dcuwi04vq"]

[ext_resource type="PackedScene" uid="uid://cmqm1k0kvwfan" path="res://src/assets/Box/questionbox.tscn" id="1_j6yu7"]
[ext_resource type="Script" uid="uid://bfpy6jnm11uni" path="res://src/assets/Box/IcBox.gd" id="2_w04id"]

[node name="QuestionBox" instance=ExtResource("1_j6yu7")]
script = ExtResource("2_w04id")

[node name="ok" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Hbox" index="0"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "ok
"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Hbox/ok" to="." method="_on_ok_pressed"]
