[gd_scene load_steps=4 format=3 uid="uid://bx4pbpyfsjv4x"]

[ext_resource type="PackedScene" uid="uid://cmqm1k0kvwfan" path="res://src/assets/Box/questionbox.tscn" id="1_oxqqj"]
[ext_resource type="Script" uid="uid://c4cei7rdi6tno" path="res://src/assets/Box/inicio_box.gd" id="2_4dyva"]
[ext_resource type="Theme" uid="uid://bkfdl8u4ommu1" path="res://src/assets/art/DefaultTheme.tres" id="3_4dyva"]

[node name="QuestionBox" instance=ExtResource("1_oxqqj")]
script = ExtResource("2_4dyva")

[node name="Label" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Você voltou ao início, receba 200 reais!"

[node name="Hbox" parent="PanelContainer/MarginContainer/VBoxContainer" index="1"]
theme = ExtResource("3_4dyva")

[node name="ok" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Hbox" index="0"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("3_4dyva")
text = "Ok
"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Hbox/ok" to="." method="_on_ok_pressed"]
