[gd_scene load_steps=3 format=3 uid="uid://bk7pn3tmw0dh7"]

[ext_resource type="PackedScene" uid="uid://cmqm1k0kvwfan" path="res://src/assets/Box/questionbox.tscn" id="1_f87xj"]
[ext_resource type="Script" uid="uid://brvftx8cg262n" path="res://src/assets/Box/VendaBox.gd" id="2_jqqj2"]

[node name="QuestionBox" instance=ExtResource("1_f87xj")]
script = ExtResource("2_jqqj2")

[node name="Titulo" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Voce precisa vender propriedades para pagar a divida!
"

[node name="Divida" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "R$ 0
"

[node name="Label" parent="PanelContainer/MarginContainer/VBoxContainer" index="2"]
text = "Propriedades a serem vendidas:"

[node name="ok" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Hbox" index="0"]
layout_mode = 2
text = "OK"

[node name="Timer" type="Timer" parent="." index="1"]
