[gd_scene load_steps=3 format=3 uid="uid://dxrlw2j6whxr7"]

[ext_resource type="PackedScene" uid="uid://cmqm1k0kvwfan" path="res://scenes/Box/questionbox.tscn" id="1_fefvu"]
[ext_resource type="Script" uid="uid://bxnwyyod8c635" path="res://Classes/Box/Aprimorar_box.gd" id="2_u4mx5"]

[node name="QuestionBox" instance=ExtResource("1_fefvu")]
script = ExtResource("2_u4mx5")
sim = false

[node name="Sim" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Hbox" index="0"]
layout_mode = 2

[node name="nao" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Hbox" index="1"]
layout_mode = 2

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Hbox/Sim" to="." method="_on_sim_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Hbox/nao" to="." method="_on_nao_pressed"]
