[gd_scene load_steps=3 format=3 uid="uid://cle06fmrhrvks"]

[ext_resource type="PackedScene" uid="uid://cmqm1k0kvwfan" path="res://scenes/Box/questionbox.tscn" id="1_h2n06"]
[ext_resource type="Script" uid="uid://ou1rbpqdyj2o" path="res://Classes/Box/comprarbox.gd" id="2_h8fis"]

[node name="QuestionBox" instance=ExtResource("1_h2n06")]
script = ExtResource("2_h8fis")
sim = false

[node name="Label" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Deseja comprar a propriedade?
			
			Preço: "

[node name="sim" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Hbox" index="0"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sim"

[node name="nao" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Hbox" index="1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Não"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Hbox/sim" to="." method="_on_sim_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Hbox/nao" to="." method="_on_nao_pressed"]
