[gd_scene load_steps=6 format=3 uid="uid://cwmy3fpfix05v"]

[ext_resource type="Script" uid="uid://dmpgyrcl42rbb" path="res://src/GameManager.gd" id="1_e2g04"]
[ext_resource type="PackedScene" uid="uid://otemy486wury" path="res://src/tabuleiro/Tabuleiro.tscn" id="2_bskcm"]
[ext_resource type="Script" uid="uid://xihemnyk87b" path="res://src/ui/UI.gd" id="4_gr6t6"]
[ext_resource type="PackedScene" uid="uid://budjntw0swdqx" path="res://src/ui/UI.tscn" id="5_m2xh4"]

[sub_resource type="GDScript" id="GDScript_1b3iq"]

[node name="Jogo" type="Node2D"]
script = ExtResource("1_e2g04")

[node name="Tabuleiro" parent="." instance=ExtResource("2_bskcm")]

[node name="Ui" parent="." instance=ExtResource("5_m2xh4")]
script = ExtResource("4_gr6t6")

[node name="Timer" type="Timer" parent="."]
script = SubResource("GDScript_1b3iq")
